<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>5_Layout</title>
</head>

<style>
    #wrapper{
        width: 800px;
        height: auto;
        background: #aaa;
        margin: 0 auto;
        padding: 10px;
        box-sizing: border-box;
    }

    header{
        width: 100%;
        height: 120px;
        background: #ccc;
    }

    main{
        width: 100%;
        height: auto;
        background: #ccc;
        padding: 10px;
        margin: 10px 0;
        box-sizing: border-box;
        overflow: hidden;
    }

    main > section{
        width: 530px;
        height: 400px;
        background: #eee;
        float: left;
    }

    main > aside{
        width: 220px;
        height: 400px;
        background-color: #eee;
        float: right;
    }

    footer{
        width: 100%;
        height: 100px;
        background-color: #ccc;
    }
</style>

<body>
    <div id="wrapper">
    <header>Header</header>
    <main>Main
        <section>Section</section>
        <aside>Aside</aside>
    </main>
    <footer>Footer</footer>
    </div>
</body>
</html>