<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>7_Layout</title>
</head>
<style>

    * {
            margin: 0;
            padding: 0;
        }  

    #wrapper{
        width: 860px;
        height: auto;
        background-color: #aaa;
        margin: 10px auto;
        padding: 10px;
        box-sizing: border-box;
    }
    header{
        width: 100%;
        height: 120px;
        background-color: #ccc;
        margin-bottom: 10px;
    }

    main{
        position: relative;
        width: 100%;
        height: auto;
        background-color: #ccc;
        overflow: hidden;
        padding: 10px;
        box-sizing: border-box;
    }

    main > section{
        width: 400px;
        height: 400px;
        background-color: #eee;
    }
    
    main > aside{
        position: absolute;
        width: 200px;
        height: 400px;
        background-color: #eee;
    }

    main > aside:nth-of-type(1) {right: 220px; bottom: 10px;}

        main > aside:nth-of-type(2) {right: 10px;  bottom: 10px;}
    footer{
        width: auto;
        height: 100px;
        background-color: #ccc;
        margin-top: 10px;
    }
</style>
<body>
    <div id="wrapper">
        <header>Header</header>
        <main>Main
            <section>Section</section>
            <aside>Aside #1</aside>
            <aside>Aside #2</aside>
        </main>
        <footer>Footer</footer>
    </div>
    
</body>
</html>