<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>8_Layout</title>
</head>

<style>

* {
            margin: 0;
            padding: 0;
        }       
        
        #wrapper {            
            width: 860px;
            height: auto;            
            background: #aaa;
            margin: 10px auto;
            padding: 10px;
            box-sizing: border-box;
        }

        header {            
            position: relative;
            width: 100%;
            height: 120px;
            padding: 10px;
            box-sizing: border-box;
            background: #ccc;
            margin-bottom: 10px;                        
        }

        header > nav {
            position: absolute;
            left: 10px;
            bottom: 10px;            
            width: 820px;
            height: 60px;
            background: #eee;
        }
        
        main {            
            position: relative; 
            width: 100%;
            height: auto;
            background: #ccc;
            padding: 10px;
            box-sizing: border-box;            
            overflow: hidden;
        }

        main > aside:nth-of-type(1) {
            float: left;   
            width: 200px;
            height: 400px;            
            background: #eee;
        }

        main > aside:nth-of-type(2) {
            float: right;   
            width: 200px;
            height: 400px;            
            background: #eee;
        }

        main > section {
            float: left;
            width: 400px;
            height: 400px;
            margin-left: 10px;            
            background: #eee;            
        }

        footer {
            width: 100%;
            height: 100px;
            background: #ccc;
            margin-top: 10px;
        }

</style>

<body>
    <div id="wrapper">
        <header>Header
            <nav>Nav</nav>
        </header>
        <Main>Main
            <aside>Aside #1</aside>
            <section>Section</section>
            <aside>Aside #2</aside>
        </Main>
        <footer>Footer</footer>
    </div>
    
</body>
</html>